# ECommerceSystem

./: .dockerignore  .gitignore  .gitignore.txt  README.md  docker-compose.yml
Dockerfiles/: OrderService.Dockerfile  ProductService.Dockerfile
OrderService/: OrderService.sln
OrderService/OrderService.API/: DependecyInjection.cs  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
OrderService/OrderService.API/Controllers/: OrderController.cs
OrderService/OrderService.API/Properties/: launchSettings.json
OrderService/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
OrderService/OrderService.Application/DTOs/: ApiResponse.cs  OrderRequest.cs  OrderResponse.cs
OrderService/OrderService.Application/Order/Commands/: AddOrderCommand.cs
OrderService/OrderService.Domain/Entities/: Order.cs
OrderService/OrderService.Domain/Interface/: IOrderRepository.cs
OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Migrations/: 20250710051037_inital-create.Designer.cs  20250710051037_inital-create.cs  OrderDbContextModelSnapshot.cs
OrderService/OrderService.Infrastructure/Persistence/: OrderDbContext.cs
OrderService/OrderService.Infrastructure/Persistence/Configs/: OrderConfig.cs
OrderService/OrderService.Infrastructure/Repository/: OrderRepository.cs
ProductService/: .gitignore  ProductService.sln
ProductService/ProductService.API/: DependencyInjection.cs  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
ProductService/ProductService.API/Controllers/: ProductController.cs
ProductService/ProductService.API/Services/: ProductGrpcService.cs
ProductService/ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
ProductService/ProductService.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  ProductResponse.cs
ProductService/ProductService.Application/Interfaces/: IProductService.cs
ProductService/ProductService.Application/Mapping/: ProductProfile.cs
ProductService/ProductService.Application/Product/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  ReduceAvailableStockCommand.cs  UpdateProductCommand.cs
ProductService/ProductService.Application/Product/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
ProductService/ProductService.Application/Services/: ProductApplicationService.cs  ProductService.cs
ProductService/ProductService.Domain/Entities/: Product.cs
ProductService/ProductService.Domain/Interface/: IProductRepository.cs
ProductService/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
ProductService/ProductService.Infrastructure/Data/: ProductDbContext.cs
ProductService/ProductService.Infrastructure/Data/Configurations/: ProductConfiguration.cs
ProductService/ProductService.Infrastructure/Repository/: ProductRepository.cs
Shared/: Shared.csproj
Shared/Protos/: product.proto
